@media screen and (max-width: 1200px) {
    header.big {
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    header.small {
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    footer.big {
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    footer.small {
        display: none;
    }
}
@media print {
    footer.big {
        display: none;
    }
    footer.small {
        display: none;
    }
    header.small {
        display: none;
    }
    div.flex-navbar {
        display: none;
    }
    div.social {
        display: none;
    }
}
body {
	margin:0;
	padding:0;
    border-spacing:0;
}
header.big {
    width: 100%;
    background-color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
header.small {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 3;
}
footer.big {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    width: 100%;
    font-family: "Verdana";
    background-color: #aaddff;
}
footer.small {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    width: 100%;
    font-family: "Verdana";
    font-size: 7pt;
    background-color: #aaddff;
}
div.social {
    position: fixed;
    right: 0;
    top: 40%;
    background-color: white;
    box-shadow: -4px 4px 8px black;
}
@media screen and (max-width: 1700px) {
    .flex-item-big1 {
        display: none;
    }
}
@media screen and (min-width: 1700px) {
    .flex-item-small1 {
        display: none;
    }
}
@media screen and (max-width: 1700px) {
    .flex-item-big2 {
        display: none;
    }
}
@media screen and (min-width: 1700px) {
    .flex-item-small2 {
        display: none;
    }
}
@media screen and (max-width: 1700px) {
    .flex-item-big3 {
        display: none;
    }
}
@media screen and (min-width: 1700px) {
    .flex-item-small3 {
        display: none;
    }
}
@media screen and (max-width: 1700px) {
    .flex-item-big4 {
        display: none;
    }
}
@media screen and (min-width: 1700px) {
    .flex-item-small4 {
        display: none;
    }
}
@media screen and (max-width: 1700px) {
    .flex-item-big5 {
        display: none;
    }
}
@media screen and (min-width: 1700px) {
    .flex-item-small5 {
        display: none;
    }
}
@media screen and (max-width: 1700px) {
    .flex-item-big6 {
        display: none;
    }
}
@media screen and (min-width: 1700px) {
    .flex-item-small6 {
        display: none;
    }
}
@media screen and (max-width: 1700px) {
    .flex-item-big7 {
        display: none;
    }
}
@media screen and (min-width: 1700px) {
    .flex-item-small7 {
        display: none;
    }
}
table.navbarbig {
    font-family: "Comic Sans MS", "Comic Sans";
    font-style: normal;
    background-color: #aaddff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 18pt;
    color: black;
}
table.navbarsmall {
    font-family: "Comic Sans MS", "Comic Sans";
    font-style: normal;
    background-color: #aaddff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 12pt;
    color: black;
}
a.dropdown {
    font-family: "Comic Sans MS", "Comic Sans";
    font-style: normal;
    font-size: 12pt;
    color: black;
}
a:link { 
  text-decoration: none;
} 
a:visited { 
  text-decoration: none;
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none;
}
a.navbarbig:hover {
    background-color: #34b6df;
}
a.navbarsmall:hover {
    background-color: #34b6df;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  font-family: "Comic Sans MS", "Comic Sans";
  font-style: normal;
  position: absolute;
  background-color: #aaddff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.flex-navbar {
            display: flex;
            flex-direction: row;
            text-align: center;
        }
.flex-item-big1 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 18pt;
            color: black;
}
.flex-item-big2 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 18pt;
            color: black;
}
.flex-item-big3 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 18pt;
            color: black;
            position: relative;
}
.flex-item-big4 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 18pt;
            color: black;
}
.flex-item-big5 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 18pt;
            color: black;
}
.flex-item-big6 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 18pt;
            color: black;
}
.flex-item-big7 {
            flex: 14.2758%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 18pt;
            color: black;
}
.flex-item-big1:hover {
    background-color: #34b6df;
}
.flex-item-big2:hover {
    background-color: #34b6df;
}
.flex-item-big3:hover {
    background-color: #34b6df;
}
.flex-item-big4:hover {
    background-color: #34b6df;
}
.flex-item-big5:hover {
    background-color: #34b6df;
}
.flex-item-big6:hover {
    background-color: #34b6df;
}
.flex-item-big7:hover {
    background-color: #34b6df;
}
.flex-item-small1 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 12pt;
            color: black;
}
.flex-item-small2 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 12pt;
            color: black;
}
.flex-item-small3 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 12pt;
            color: black;
}
.flex-item-small4 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 12pt;
            color: black;
}
.flex-item-small5 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 12pt;
            color: black;
}
.flex-item-small6 {
            flex: 14.2757%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 12pt;
            color: black;
}
.flex-item-small7 {
            flex: 14.2758%;
            font-family: "Comic Sans MS", "Comic Sans";
            font-style: normal;
            background-color: #aaddff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 12pt;
            color: black;
}
.flex-item-small1:hover {
    background-color: #34b6df;
}
.flex-item-small2:hover {
    background-color: #34b6df;
}
.flex-item-small3:hover {
    background-color: #34b6df;
}
.flex-item-small4:hover {
    background-color: #34b6df;
}
.flex-item-small5:hover {
    background-color: #34b6df;
}
.flex-item-small6:hover {
    background-color: #34b6df;
}
.flex-item-small7:hover {
    background-color: #34b6df;
}
.spin {
    animation: spin 0.5s ease-in-out forwards;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.flex-container {
	display: flex;
	flex-direction: row;
	text-align: center;
	margin-bottom: 5%;
	align-items: flex-start;
	z-index: 999;
    }
    .flex-item-left {
	flex: 33%;
	font-family: "Verdana";
	font-size: 28px;
	text-align: center;
	background-color: white;
	opacity: 0.75;
	border-radius: 15px;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	margin-right: 10%;
	margin-left: 10%;
	margin-top: 11%;
	z-index: 999;
    }
    .flex-item-center {
	flex: 34%;
	font-family: "Verdana";
	font-size: 28px;
	text-align: center;
	background-color: white;
	opacity: 0.75;
	border-radius: 15px;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	margin-right: 10%;
	margin-left:10%;
	margin-top: 11%;
	z-index: 999;
    }
    .flex-item-right {
	flex: 33%;
	font-family: "Verdana";
	font-size: 28px;
	text-align: center;
	background-color: white;
	opacity: 0.75;
	border-radius: 15px;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	margin-right: 10%;
	margin-left: 10%;
	margin-top: 11%;
	z-index: 999;
    }
    .booknowBIG {
	font-family: "Verdana";
	font-weight: bold;
	font-size: 36px;
	text-align: center;
	color: #2D36A6;
	border-radius: 18px;
	padding-top: 7px;
	padding-bottom: 7px;
	position: fixed;
	bottom: -100px;
	left: 35%;
	width: 30%;
	background-color: #FFFAC9;
	border: 7px solid #E13B01;
	z-index: 3;
    }
    .booknowSMALL {
	font-family: "Verdana";
	font-weight: bold;
	font-size: 36px;
	text-align: center;
	color: #2D36A6;
	border-radius: 18px;
	padding-top: 7px;
	padding-bottom: 7px;
	position: fixed;
	margin-top: 20%;
	left: 35%;
	width: 30%;
	background-color: #FFFAC9;
	border: 7px solid #E13B01;
    }
    @media (max-width: 1200px) {
	.flex-container {
	    flex-direction: column;
	    width: 83%;
	    margin-top: 25%;
	    margin-bottom: 5%;
	}
	.booknowBIG {
	    display: none;
	}
    }
    .hover-text {
	font-size: 12px;
	text-align: left;
	margin-left: 3%;
	margin-right: 3%;
	z-index: 999;
    }
    .flex-container-res {
	display: flex;
	flex-direction: row;
	text-align: center;
	margin-top:5%;
	margin-bottom:2%;
	margin-left: 12.5%;
	margin-right: 12.5%;
    }
    .flex-item-left-res {
	flex: 50%;
	font-family: "Verdana";
	font-size: 12px;
	text-align: left;
	background: rgba(255,255,255,0.75);
	padding: 0.5%;
    }
    .flex-item-right-res {
	flex: 25%;
	font-family: "Verdana";
	font-size: 28px;
	text-align: center;
	background: rgba(255,255,255,0.75);
    }
    .flex-container-resort {
	display: flex;
	flex-direction: row;
	text-align: center;
	margin-top:5%;
	margin-bottom:2%;
	margin-left: 12.5%;
	margin-right: 12.5%;
    }
    .flex-item-left-resort {
	flex: 50%;
	font-family: "Verdana";
	font-size: 12px;
	text-align: left;
	background: rgba(255,255,255,0.75);
	padding: 0.5%;
    }
    .flex-item-right-resort {
	flex: 25%;
	font-family: "Verdana";
	font-size: 28px;
	text-align: center;
	background: rgba(255,255,255,0.75);
    }
    .flex-container-act {
	display: flex;
	flex-direction: row;
	text-align: center;
	margin-top:5%;
	margin-bottom:2%;
	margin-left: 12.5%;
	margin-right: 12.5%;
    }
    .flex-item-left-act {
	flex: 50%;
	font-family: "Verdana";
	font-size: 12px;
	text-align: left;
	background: rgba(255,255,255,0.75);
	padding: 0.5%;
    }
    .flex-item-right-act {
	flex: 25%;
	font-family: "Verdana";
	font-size: 28px;
	text-align: center;
	background: rgba(255,255,255,0.75);
    }
    .flex-container-c {
	display: flex;
	flex-direction: row;
	text-align: center;
	margin-top:5%;
	margin-bottom:2%;
	margin-left: 12.5%;
	margin-right: 12.5%;
    }
    .flex-item-left-c {
	flex: 50%;
	font-family: "Verdana";
	font-size: 12px;
	text-align: left;
	background: rgba(255,255,255,0.75);
	padding: 0.5%;
    }
    .flex-item-right-c {
	flex: 25%;
	font-family: "Verdana";
	font-size: 28px;
	text-align: center;
	background: rgba(255,255,255,0.75);
    }
    input.small[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
    }
    textarea {
	width: 100%;
	height: 150px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: none;
    }
    input[type=submit] {
	width: 100%;
	background-color: #aaddff;
	color: black;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: -4px 4px 8px black;
    }
    input[type=submit]:hover {
	background-color: #34b6df;
    }
    div.form {
	border-radius: 5px;
	padding: 20px;
    }
    .blur {
    filter: blur(5px);
    }
    .booknowBIG {
	font-family: "Verdana";
	font-weight: bold;
	font-size: 36px;
	text-align: center;
	color: #2D36A6;
	border-radius: 18px;
	padding-top: 7px;
	padding-bottom: 7px;
	position: fixed;
	bottom: -100px;
	left: 35%;
	width: 30%;
	background-color: #FFFAC9;
	border: 7px solid #E13B01;
	z-index: 3;
    }
    .booknowSMALL {
	font-family: "Verdana";
	font-weight: bold;
	font-size: 36px;
	text-align: center;
	color: #2D36A6;
	border-radius: 18px;
	padding-top: 7px;
	padding-bottom: 7px;
	position: fixed;
	bottom: -100px;
	margin-top: 20%;
	left: 35%;
	width: 30%;
	background-color: #FFFAC9;
	border: 7px solid #E13B01;
    }
    .flex-container-uc {
	display: flex;
	flex-direction: row;
	text-align: center;
	margin-top:5%;
	margin-bottom:2%;
	margin-left: 12.5%;
	margin-right: 12.5%;
    }
    .flex-item-left-uc {
	flex: 50%;
	font-family: "Verdana";
	font-size: 12px;
	text-align: left;
	background: rgba(255,255,255,0.75);
	padding: 0.5%;
    }
    .flex-item-right-uc {
	flex: 25%;
	font-family: "Verdana";
	font-size: 28px;
	text-align: center;
	background: rgba(255,255,255,0.75);
    }
    .activeLink {
	background-color: #34b6df;
    }