<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duli Beach Resort</title>
    <link rel="icon" type="image/ico" href="src/pictures/favicon.ico">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
    <script src="/src/scripts/spinScript.js"></script>
    <script src="/src/scripts/flexItemScript.js"></script>
    <script src="/src/scripts/formScript.js"></script>
    <script src="/src/scripts/bookNowSlide.js"></script>
    <script src="/src/scripts/randomBackground.js"></script>
  </body>
</html>
